{
  "name": "web-workflow-cli-template-web",
  "version": "1.0.0",
  "license": "MIT",
  "description": "A full-featured web setup.",
  "scripts": {
  },
  "devDependencies": {
    "web-workflow-cli": "^1.0.1"
  }
}
